<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Hover</title>
    <style>  
    body {
        background: #e8e8e8;
    }    
        .container {
            width: 90%;
            padding: 10px;
            background: #fdb927;
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 250px;
            height: 50px;
            background-color: #552583;
            float: left;
            margin: 0px 10px;
            transition: 1s;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            color: #552583;
        }

        .box:hover {
            transform: scale(1.1);
            content: "Lakers";
            color: white;
        }
    </style>
    </head>
    <body>
     <div class="container">
     <div class="box">Go Lakers</div>
    </div>
    </body>
    </html>